<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Import manifest.json -->
  <link rel="manifest" href="./manifest.json">
  <link rel="shortcut icon" href="./assets/images/favicon.ico">
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'"> -->
  <link rel="icon" sizes="196x196" href="./assets/images/favicon.ico">
  <meta name="theme-color" content="#ffffff">
  <meta name="description" content="All the Star Wars data you've ever wanted, From all SEVEN Star Wars films">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="The Star Wars - The Force Awakens data">
  <meta property="og:url" content="https://id-id.starwars.com">
  <meta property="og:image" content="https://lumiere-a.akamaihd.net/v1/images/og-dt-b_42666fa8.jpeg?region=0%2C0%2C400%2C400">
  <link rel="apple-touch-icon" href="./assets/images/apple-touch-icon-4b62e62cd64c.png">
  <title>The Star Wars - The Force Awakens data</title>
</head>
<body>
  <noscript>
      You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="manifest" href="./manifest.json">
  <link rel="shortcut icon" href="./assets/images/favicon.ico">
  <link rel="icon" sizes="196x196" href="./assets/images/favicon.ico">
  <meta name="theme-color" content="#ffffff">
  <meta name="description" content="All the Star Wars data you've ever wanted, From all SEVEN Star Wars films">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="The Star Wars - The Force Awakens data">
  <meta property="og:url" content="https://id-id.starwars.com">
  <meta property="og:image" content="https://lumiere-a.akamaihd.net/v1/images/og-dt-b_42666fa8.jpeg?region=0%2C0%2C400%2C400">
  <link rel="apple-touch-icon" href="./assets/images/apple-touch-icon-4b62e62cd64c.png">
  <title>The Star Wars - The Force Awakens data</title>
  <link rel="preload" href="assets/css/vendors.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="preload" href="assets/css/main.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></head>
<body>
  <noscript>
      <link href="assets/css/vendors.css" rel="stylesheet">
      <link href="assets/css/main.css" rel="stylesheet">
      You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
<script type="text/javascript" src="assets/js/runtime~main.9ac8ed243917900a7acc.js" async></script><script type="text/javascript" src="assets/js/vendors.505a13f88957f1000b2e.js" async></script><script type="text/javascript" src="assets/js/main.6ea8e35b2a7a1ef33c07.js" async></script></body>
</html> -->